map(22,1:2)=[0,0];

map(1,1:2) = [ 6734, 1453];
map(2,1:2) = [ 2233, 10	 ];
map(3,1:2) = [ 5530, 1424];
map(4,1:2) = [ 401 , 841 ];
map(5,1:2) = [ 3082, 1644];
map(6,1:2) = [ 7608, 4458];
map(7,1:2) = [ 7573, 3716];
map(8,1:2) = [ 7265, 1268];
map(9,1:2) = [ 6898, 1885];
map(10,1:2)= [ 1112, 2049];
map(11,1:2)= [ 5468, 2606];
map(12,1:2)= [ 5989, 2873];
map(13,1:2)= [ 4706, 2674];
map(14,1:2)= [ 4612, 2035];
map(15,1:2)= [ 6347, 2683];
map(16,1:2)= [ 6107, 669 ];
map(17,1:2)= [ 7611, 5184];
map(18,1:2)= [ 7462, 3590];
map(19,1:2)= [ 7732, 4723];
map(20,1:2)= [ 5900, 3561];
map(21,1:2)= [ 4483, 3369];
map(22,1:2)= [ 6101, 1110];
map(23,1:2)= [ 5199, 2182];
map(24,1:2)= [ 1633, 2809];
map(25,1:2)= [ 4307, 2322];
map(26,1:2)= [ 675 , 1006];
map(27,1:2)= [ 7555, 4819];
map(28,1:2)= [ 7541, 3981];
map(29,1:2)= [ 3177, 756 ];
map(30,1:2)= [ 7352, 4506];
map(31,1:2)= [ 7545, 2801];
map(32,1:2)= [ 3245, 3305];
map(33,1:2)= [ 6426, 3173];
map(34,1:2)= [ 4608, 1198];
map(35,1:2)= [ 23.0, 2216];
map(36,1:2)= [ 7248, 3779];
map(37,1:2)= [ 7762, 4595];
map(38,1:2)= [ 7392, 2244];
map(39,1:2)= [ 3484, 2829];
map(40,1:2)= [ 6271, 2135];
map(41,1:2)= [ 4985, 140 ];
map(42,1:2)= [ 1916, 1569];
map(43,1:2)= [ 7280, 4899];
map(44,1:2)= [ 7509, 3239];
map(45,1:2)= [ 10.0, 2676];
map(46,1:2)= [ 6807, 2993];
map(47,1:2)= [ 5185, 3258];
map(48,1:2)= [ 3023, 1942];


x = map(:,1);
y= map(:,2);
n=length(map);
x =  ones(n,1) * x' - x * ones(1,n);
y =  ones(n,1) * y' - y * ones(1,n);

Dsq = x .* x + y .* y;
D = sqrt(Dsq);

tsp_ga(map,D);